# BookListingApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/booklistingapp/adapters/: RecyclerAdapter.java
app/src/main/java/com/example/booklistingapp/models/: BookInfo.java  Rack.java
app/src/main/java/com/example/booklistingapp/viewmodels/: BookListingPageViewModel.java
app/src/main/java/com/example/booklistingapp/views/: BookListingPage.java
app/src/main/res/drawable/: bookdialog_bg.xml
app/src/main/res/layout/: activity_main.xml  book_dialog.xml  layout_listitem.xml
gradle/wrapper/: gradle-wrapper.properties
